<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        body {
            margin: 0;
            min-height: 200vh; /* Увеличиваем высоту содержимого для прокрутки */
            display: flex;
            flex-direction: column; /* Располагаем элементы вертикально */
            justify-content: flex-start; /* Начало содержимого сверху */
            align-items: center;
            background-color: #2a3d4e;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Убираем горизонтальную прокрутку */
        }

        .background {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 0, 0);
            background: radial-gradient(125% 125% at 50% 10%, #fff 40%, rgb(87, 29, 247) 100%);
            z-index: -10;
        }

        h1 {
            font-size: 2rem;
            color: #000000;
            z-index: 1; /* Текст поверх фона */
        }

        .container {
            position: fixed;
            top: 92%; /* Позиция круга */
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            height: 96px;
            width: 96px;
            animation: rotate_3922 1.2s linear infinite;
            background-color: #9b59b6;
            background-image: linear-gradient(#b42ee9, #2686c2, #00ffb3);
            z-index: 1; /* Контейнер поверх фона */
        }

        .container span {
            position: absolute;
            border-radius: 100%;
            height: 100%;
            width: 100%;
            background-color: #9b59b6;
            background-image: linear-gradient(#0077ff, #ae00ff, #0077ff);
        }

        .container span:nth-of-type(1) {
            filter: blur(5px);
        }

        .container span:nth-of-type(2) {
            filter: blur(20px);
        }

        .container span:nth-of-type(3) {
            filter: blur(15px);
        }

        .container span:nth-of-type(4) {
            filter: blur(50px);
        }

        .container::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #ffffff;
            border: solid 5px #ffffff;
            border-radius: 80%;
        }

        @keyframes rotate_3922 {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>Hi, this is alpha version</h1>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="card">
        <div class="card2">
        </div>
    </div>



</html>